{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Launch App (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\source\\Debug\\cppTemplate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "launchApp"
        },
        {
            "name": "Launch Tests (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}\\build\\unittests\\Debug\\testcppTemplate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "launchTests"
        }
    ]
}